
.about-us{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--vanila);
    align-items: center;
    justify-content: center;
    height: 40em;
}

.email{
    height: 25em;
    width: 40em;
    margin: 20px 0 20px 7em;
    border: 1px solid var(--lightpurple);
    border-radius: 5px;
    /* padding: 15px; */
    font-family: 'Inter', sans-serif;
    background-color: var(--whitepurple);
}

.nav-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--lightpink);
    font-size: small;
    font-weight: bold;
    color: var(--lightgrey);
    height: 30px;
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid var(--lightpurple);
}

.new-msg{
    margin-right: 35em;
}

.email-info{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.underline-block{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 20px;
    width: 90%;
    border-bottom:1px solid var(--lightgrey);
    margin-left: 30px;
    padding: 15px;
}

.margin{
    margin-top: 10px;
}

.grey-text{
    font-size: small;
    font-weight: bold;
    color: var(--lightgrey);
}

.purple-text{
    color: var(--lightpurple);
    margin-left: 15px;
    font-weight: bold;
}

.email-body{
    margin: 25px 30px 39px 30px;
    display: flex;
    flex-direction: column;
    color: var(--brown);
}

.main-info{
    font-size: 16px;
    font-weight: bold;
    text-align: justify;
    outline: none;
}

.bye-msg{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    font-size: small;
    font-weight: bold;
    line-height: 40px;
}

.email-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--lightpink);
    height: 35px;
    border-top: 1px solid var(--lightpurple);
}

.email-logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 27em;
}

.logo-email{
    height: 30px;
}

.cat{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cat-size{
    height: 35em;
}

.meet-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 1em 0;
}

.main-title{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-direction: row;
    margin: 30px 0;
    width: 100%;
    font-size: 20px;
    padding-left: 8em;
}

.teste{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.title{
    margin-right: 15px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.child{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20em;
    height: 7em;
    text-align: center;
    padding: 30px;
    margin-bottom: 50px;
    transition: all 0.3s ease-in-out;
    margin: 25px 20px;
}

.child-pink{
    background-color: var(--lightpink);
    border-radius: 5px;
    border: 1px solid var(--darkpurple);
}

.child-purple{
    background-color: var(--lightpurple);
    border-radius: 5px;
    border: 1px solid var(--darkpink);
}

.child:hover{
    transform: scale(1.08);
}

.discover-header{
    display:flex ;
    flex-direction: row;
    width: 100%;
    /* margin: 7em 0 0 12em ; */
}

.discover{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    width: 100%;
    background-color: var(--vanila);
    height: 45em;
}

.logo-disc{
    height: 60px;
}

.title-disc{
    font-weight: bold;
    font-size: 25px;
}

.subtitle-disc{
    font-weight: bolder;
    font-size: medium;
}

.discorver-main{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    flex-wrap: wrap;
}

.card-boba{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
    margin: 5em 5em;
    height: 25em;
    width: 17em;
    border-radius: 5px;
    border: 1px solid var(--darkpink);
}

.head-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darkpink);
    color: var(--vanila);
    width: 100%;
    margin-bottom: 13em;
    height: 35px;
    /* border-radius: 5px; */
    font-size: small;
}

.img-boba{
    position: absolute;
}

.pink-block{
    background-color: var(--lightpink);
    height: 200px;
    width: 100%;
    border-top: 1px solid var(--darkpink);
}

.pink-position{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-top: 10em;
    width: 100%;
}

.margin-right{
    margin-right: 30px;
}

